{
    opencv = {
        envs = {
            PATH = {
                [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\bin]],
                [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\bin]],
                [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\n\nasm\2.16.03\a21bbd6e91e3451bb2fbb65664f020c8\bin]],
                [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\m\msys2-base\2025.08.30\d8b1d474896c4805816c879f13b6c45c\bin]],
                [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\m\msys2-base\2025.08.30\d8b1d474896c4805816c879f13b6c45c\usr\bin]],
                [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\m\msys2\latest\bb9a2baa39ff47b5aae72868528d6ee7\bin]],
                [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\m\msys2-base\2025.08.30\d8b1d474896c4805816c879f13b6c45c\mingw64\bin]],
                [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\f\ffmpeg\7.1\7d8be6d18f6e43a9ae317c4b4ce167a4\bin]]
            },
            CHERE_INVOKING = {
                "1"
            },
            MSYS2_PATH_TYPE = {
                "inherit"
            },
            MSYSTEM = {
                "MINGW64"
            }
        },
        __enabled = true,
        shared = true,
        syslinks = {
            "gdi32",
            "user32",
            "glu32",
            "opengl32",
            "advapi32",
            "comdlg32",
            "ws2_32",
            "ole32",
            "Bcrypt",
            "Mfplat",
            "mfuuid",
            "Ole32",
            "Secur32",
            "Strmiids",
            "User32"
        },
        version = "4.13.0",
        libfiles = {
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_phase_unwrapping4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_surface_matching4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_saliency4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_wechat_qrcode4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_mcc4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_face4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_img_hash4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_videostab4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_structured_light4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_intensity_transform4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_ccalib4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_line_descriptor4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_stereo4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_dnn_objdetect4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_dnn_superres4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_fuzzy4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_hfs4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_rapid4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_bgsegm4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_bioinspired4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_rgbd4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_dpm4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_aruco4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_reg4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_tracking4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_datasets4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_xfeatures2d4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_shape4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_superres4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_plot4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_quality4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_text4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_optflow4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_ximgproc4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_xobjdetect4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_xphoto4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_stitching4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_ml4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_photo4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_gapi4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_objdetect4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_highgui4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_videoio4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_video4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_calib3d4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_dnn4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_features2d4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_flann4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_imgcodecs4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_imgproc4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_core4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\ade.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\libjpeg-turbo.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\libpng.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\libprotobuf.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\libtiff.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\libwebp.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\quirc.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\zlib.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib\opencv_signal4130.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\bin\opencv_videoio_ffmpeg4130_64.dll]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\f\ffmpeg\7.1\7d8be6d18f6e43a9ae317c4b4ce167a4\lib\avfilter.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\f\ffmpeg\7.1\7d8be6d18f6e43a9ae317c4b4ce167a4\lib\avdevice.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\f\ffmpeg\7.1\7d8be6d18f6e43a9ae317c4b4ce167a4\lib\avformat.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\f\ffmpeg\7.1\7d8be6d18f6e43a9ae317c4b4ce167a4\lib\avcodec.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\f\ffmpeg\7.1\7d8be6d18f6e43a9ae317c4b4ce167a4\lib\swscale.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\f\ffmpeg\7.1\7d8be6d18f6e43a9ae317c4b4ce167a4\lib\swresample.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\f\ffmpeg\7.1\7d8be6d18f6e43a9ae317c4b4ce167a4\lib\avutil.lib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\f\ffmpeg\7.1\7d8be6d18f6e43a9ae317c4b4ce167a4\lib\postproc.lib]]
        },
        __requirestr = "opencv",
        links = {
            "opencv_phase_unwrapping4130",
            "opencv_surface_matching4130",
            "opencv_saliency4130",
            "opencv_wechat_qrcode4130",
            "opencv_mcc4130",
            "opencv_face4130",
            "opencv_img_hash4130",
            "opencv_videostab4130",
            "opencv_structured_light4130",
            "opencv_intensity_transform4130",
            "opencv_ccalib4130",
            "opencv_line_descriptor4130",
            "opencv_stereo4130",
            "opencv_dnn_objdetect4130",
            "opencv_dnn_superres4130",
            "opencv_fuzzy4130",
            "opencv_hfs4130",
            "opencv_rapid4130",
            "opencv_bgsegm4130",
            "opencv_bioinspired4130",
            "opencv_rgbd4130",
            "opencv_dpm4130",
            "opencv_aruco4130",
            "opencv_reg4130",
            "opencv_tracking4130",
            "opencv_datasets4130",
            "opencv_xfeatures2d4130",
            "opencv_shape4130",
            "opencv_superres4130",
            "opencv_plot4130",
            "opencv_quality4130",
            "opencv_text4130",
            "opencv_optflow4130",
            "opencv_ximgproc4130",
            "opencv_xobjdetect4130",
            "opencv_xphoto4130",
            "opencv_stitching4130",
            "opencv_ml4130",
            "opencv_photo4130",
            "opencv_gapi4130",
            "opencv_objdetect4130",
            "opencv_highgui4130",
            "opencv_videoio4130",
            "opencv_video4130",
            "opencv_calib3d4130",
            "opencv_dnn4130",
            "opencv_features2d4130",
            "opencv_flann4130",
            "opencv_imgcodecs4130",
            "opencv_imgproc4130",
            "opencv_core4130",
            "ade",
            "libjpeg-turbo",
            "libpng",
            "libprotobuf",
            "libtiff",
            "libwebp",
            "quirc",
            "zlib",
            "avfilter",
            "avdevice",
            "avformat",
            "avcodec",
            "swscale",
            "swresample",
            "avutil",
            "postproc"
        },
        static = true,
        installdir = [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138]],
        sysincludedirs = {
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\include]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\f\ffmpeg\7.1\7d8be6d18f6e43a9ae317c4b4ce167a4\include]]
        },
        license = "Apache-2.0",
        linkdirs = {
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\o\opencv\4.13.0\3ab58d7b361944dfbdcf0eda2fc6e138\x64\vc17\staticlib]],
            [[C:\Users\th1nk2r\AppData\Local\.xmake\packages\f\ffmpeg\7.1\7d8be6d18f6e43a9ae317c4b4ce167a4\lib]]
        }
    }
}