{
    gfortran_arch_x64_plat_windows = {
        __checked = true,
        arch = "x64",
        __global = true,
        plat = "windows"
    },
    go_arch_x64_plat_windows = {
        __checked = true,
        arch = "x64",
        __global = true,
        plat = "windows"
    },
    nasm_arch_x64_plat_windows = {
        __checked = true,
        arch = "x64",
        __global = true,
        plat = "windows"
    },
    nim_arch_x64_plat_windows = {
        __checked = false,
        arch = "x64",
        __global = true,
        plat = "windows"
    },
    msvc_arch_x64_plat_windows = {
        __global = true,
        vcvars = {
            DevEnvdir = [[D:\environment\c++\msvc\Common7\IDE\]],
            VCToolsInstallDir = [[D:\environment\c++\msvc\VC\Tools\MSVC\14.50.35717\]],
            VS180COMNTOOLS = [[D:\environment\c++\msvc\Common7\Tools\]],
            INCLUDE = [[D:\environment\c++\msvc\VC\Tools\MSVC\14.50.35717\include;D:\environment\c++\msvc\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt]],
            VSInstallDir = [[D:\environment\c++\msvc\]],
            LIB = [[D:\environment\c++\msvc\VC\Tools\MSVC\14.50.35717\lib\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64]],
            VSCMD_ARG_app_plat = "Desktop",
            UCRTVersion = "10.0.26100.0",
            LIBPATH = [[D:\environment\c++\msvc\VC\Tools\MSVC\14.50.35717\lib\x64;D:\environment\c++\msvc\VC\Tools\MSVC\14.50.35717\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]],
            VCIDEInstallDir = [[D:\environment\c++\msvc\Common7\IDE\VC\]],
            UniversalCRTSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            WindowsSdkBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\]],
            WindowsSDKVersion = "10.0.26100.0",
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            WindowsSdkVerBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\]],
            VCInstallDir = [[D:\environment\c++\msvc\VC\]],
            VisualStudioVersion = "18.0",
            VSCMD_ARG_HOST_ARCH = "x64",
            WindowsLibPath = [[C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0]],
            VSCMD_VER = "18.2.0",
            VSCMD_ARG_TGT_ARCH = "x64",
            WindowsSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            VCToolsRedistDir = [[D:\environment\c++\msvc\VC\Redist\MSVC\14.50.35710\]],
            VCToolsVersion = "14.50.35717",
            PATH = [[D:\environment\c++\msvc\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64;D:\environment\c++\msvc\Common7\IDE\VC\VCPackages;D:\environment\c++\msvc\Common7\IDE\CommonExtensions\Microsoft\TestWindow;D:\environment\c++\msvc\MSBuild\Current\bin\Roslyn;D:\environment\c++\msvc\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;D:\environment\c++\msvc\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;D:\environment\c++\msvc\Common7\IDE\;D:\environment\c++\msvc\Common7\Tools\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\environment\git\cmd;D:\environment\c++\msys2\mingw64\bin;;D:\environment\c++\xmake;C:\Users\th1nk2r\AppData\Local\Microsoft\WindowsApps;D:\IDE\Microsoft VS Code\bin;D:\environment\c++\msvc\Common7\IDE\VC\Linux\bin\ConnectionManagerExe]]
        },
        arch = "x64",
        vs_toolset = "14.50.35717",
        vs = "2026",
        vs_sdkver = "10.0.26100.0",
        __checked = "2026",
        vcarchs = {
            "arm",
            "arm64",
            "arm64ec",
            "x64",
            "x86"
        },
        plat = "windows"
    },
    yasm_arch_x64_plat_windows = {
        __checked = true,
        arch = "x64",
        __global = true,
        plat = "windows"
    },
    fpc_arch_x64_plat_windows = {
        __checked = true,
        arch = "x64",
        __global = true,
        plat = "windows"
    },
    swift_arch_x64_plat_windows = {
        __checked = true,
        arch = "x64",
        __global = true,
        plat = "windows"
    },
    clang_arch_x64_plat_windows = {
        arch = "x64",
        __global = true,
        plat = "windows"
    },
    tool_target_bezier_windows_x64_cxx = {
        toolchain_info = {
            name = "msvc",
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows",
            plat = "windows"
        },
        toolname = "cl",
        program = [[D:\environment\c++\msvc\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\cl.exe]]
    },
    zig_arch_x64_plat_windows = {
        arch = "x64",
        __global = true,
        plat = "windows"
    },
    tool_target_bezier_windows_x64_ld = {
        toolchain_info = {
            name = "msvc",
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows",
            plat = "windows"
        },
        toolname = "link",
        program = [[D:\environment\c++\msvc\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\link.exe]]
    },
    tool_target_bezier_windows_x64_cc = {
        toolchain_info = {
            name = "msvc",
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows",
            plat = "windows"
        },
        toolname = "cl",
        program = [[D:\environment\c++\msvc\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\cl.exe]]
    },
    rust_arch_x64_plat_windows = {
        __checked = true,
        arch = "x64",
        __global = true,
        plat = "windows"
    },
    cuda_arch_x64_plat_windows = {
        __checked = true,
        arch = "x64",
        __global = true,
        plat = "windows"
    }
}